# android-template

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/dius/android/template/: MainActivity.java
app/src/main/java/au/com/dius/android/template/model/: Application.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
config/checkstyle/: checkstyle.xml
gradle/templates/: roboSpock.gradle
gradle/wrapper/: gradle-wrapper.properties
unit-test/: build.gradle
unit-test/src/test/groovy/au/com/dius/android/template/: MainActivitySpec.groovy
unit-test/src/test/groovy/au/com/dius/android/template/model/: ApplicationSpec.groovy
unit-test/src/test/java/au/com/dius/android/template/model/: ApplicationTest.java
