buildscript {
  repositories {
    mavenCentral()
    jcenter()

  }
  dependencies {
    classpath 'com.android.tools.build:gradle:0.12+'
    classpath "com.github.adrianbk:gradle-jvmsrc-plugin:0.6.1"
  }
}

subprojects {
  apply plugin: 'com.github.adrianbk.jvmsrc'
}

allprojects {
  repositories {
    mavenCentral()
    jcenter()
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = "1.12"
}