buildscript {
    repositories {
        mavenCentral()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.2'
        classpath "org.ajar.gradle:gradle-jvm-src-plugin:0.5"
    }
}

subprojects{
    apply plugin: 'jvmsrc'
}


allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

task wrapper(type: Wrapper) {
  gradleVersion = "1.12"
}