apply plugin: 'groovy'
apply plugin: 'jacoco'

jvmsrc {
  packageName 'au.com.dius.android.template'
  includeKeep true
}

project.ext {
  robospock = ":app"
  robospockVarient = "debug"
  coverageExclusions = ['android/support/**', 'libcore/icu/**', '**/**/R.class']
}

evaluationDependsOn(project.ext.robospock)
apply from: "${rootDir}/gradle/templates/roboSpock.gradle"

dependencies {
  testCompile 'junit:junit:4.10'
  testCompile 'org.mockito:mockito-all:1.9.5'
}

robospock{
  jacoco {
    excludes = coverageExclusions
    toolVersion = "0.7.1.201405082137"
    destinationFile = file("$buildDir/jacoco/test.exec")
    enabled true
  }
}


