buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:0.11.2'
    classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.10.1'
  }
}

apply plugin: 'android-sdk-manager'
apply plugin: 'android'

ext{
  projectPackageName = "au.com.dius.android.template"
}

jvmsrc {
  packageName projectPackageName
  includeKeep true
}

android {
  compileSdkVersion 19
  buildToolsVersion '19.1.0'
  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 19
    versionCode 1
    versionName "0.1"
    applicationId projectPackageName
  }

  buildTypes {
    release {}
    debug {
       //Enable coverage on instrumentation tests
      //testCoverageEnabled true
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

}
